<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Portfolio of Systems and Computing Engineer and Mechatronic Engineer, Neyan Montes">
        <meta name="keywords" content="portfolio, computing, systems, mechatronic, engineer, computing engineer, systems engineer, mechatronic engineer">
        <meta name="autor" content="Neyan Montes">

        <title>Portfolio</title>

        <!-- Light Theme Icon -->
        <link rel="icon" href="imgs/dark.png" media="(prefers-color-scheme: light)">
        <!-- Dark Theme Icon -->
        <link rel="icon" href="imgs/light.png" media="(prefers-color-scheme: dark)">
                                                                                                                                                                                                                                        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- My Styles -->
        <link rel="stylesheet" type="text/css" href="styles.css" />

        <!-- Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Header -->
        <header>
            <!-- Home -->
            <div id="home">
                <p class="home-p">Hi There!</p>
                <h1 class="home-name">I Am <span class="home-span-input"></span></h1>

                <p class="home-p">Web and Software Developer</p>
                <p class="home-p">Specialized in the <span class="home-span-text">Front-End</span></p>

                <a href="#about"><button class="home-button">More About Me</button></a>
            </div>

            <!-- Navegation -->
            <nav class="main-nav">
                <div class="logo">
                    <img src="imgs/light.png" alt="XNeyMo's Logo">
                </div>

                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skill">My Skills</a></li>
                    <li><a href="#project">My Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <!-- About Section -->
        <section id="about">
            <h1 class="about-title right">About Me</h1>

            <div class="about-container">
                <div class="about-container-left">
                    <img src="https://i.ibb.co/340jB8p/Dise-o-sin-t-tulo.png" alt="Neyan's Photo" class="about-photo">

                    <h2 class="about-name">Neyan Montes</h2>
                    <p class="about-p">I am a double program student of Systems and Computing Engineering and Mechatronics Engineering from the Universidad Tecnológica de Bolívar.</p>
                    <p class="about-p">Additionally, I am a fundamental part of the front-end development in a project that I carry out with a group of students from the same university for the development of software, pages and web applications.</p>

                    <a href="#contact"><button class="about-button">Contact Me</button></a>
                </div>

                <div class="about-container-right">
                    <div class="about-grid">
                        <div class="more-information">
                            <h2 class="about-subtitle">14+</h2>
                            <p class="about-text">Certifications</p>
                        </div>

                        <div class="more-information">
                            <h2 class="about-subtitle">1+</h2>
                            <p class="about-text">Experience</p>
                        </div>

                        <div class="more-information">
                            <h2 class="about-subtitle">6+</h2>
                            <p class="about-text">Programming</p>
                            <p class="about-text">Languages</p>
                        </div>

                        <div class="more-information">
                            <h2 class="about-subtitle">2+</h2>
                            <p class="about-text">Frameworks and</p>
                            <p class="about-text">Technologies</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skill Section -->
        <section id="skill">
            <h1 class="skill-title left">My Skills</h1>

            <div class="skill-container">
                <div class="skill-container-left">
                    <h2 class="skill-subtitle">Programing Languages</h2>

                    <div class="languages-grid">
                        <div class="language">
                            <h2 class="grid-subtitle">Python</h2>

                        </div>

                        <div class="language">
                            <h2 class="grid-subtitle">C++</h2>
                            
                        </div>

                        <div class="language">
                            <h2 class="grid-subtitle">Java</h2>
                            
                        </div>

                        <div class="language">
                            <h2 class="grid-subtitle">HTML</h2>
                            
                        </div>

                        <div class="language">
                            <h2 class="grid-subtitle">CSS</h2>
                            
                        </div>

                        <div class="language">
                            <h2 class="grid-subtitle">JavaScript</h2>
                            
                        </div>
                    </div>
                </div>

                <div class="skill-container-right">
                    <h2 class="skill-subtitle">Framworks and Technologies</h2>

                    <div class="fratech-grid">
                        <div class="fratech">
                            <h2 class="grid-subtitle">Bootstrap</h2>

                        </div>

                        <div class="fratech">
                            <h2 class="grid-subtitle">React</h2>
                            
                        </div>

                        <div class="fratech">
                            <h2 class="grid-subtitle">Git</h2>
                            
                        </div>

                        <div class="fratech">
                            <h2 class="grid-subtitle">GitHub</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Section -->
        <section id="project">
            <h1 class="project-title right">My Projects</h1>

            <div class="project-container">
                <p class="construction">Coming Soon ...</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h1 class="contact-title left">Contact Me</h1>

            <div class="contact-container">
                <form action="">
                    <h2 class="contact-subtitle">You can contact me by email by completing the following form</h2>

                    <input type="text" name="username" id="username" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <textarea name="message" id="message" rows="10" placeholder="Message"></textarea>

                    <button type="submit" class="submit">Submit</button>
                </form>

                <div class="social-networks">
                    <h2 class="contact-subtitle">You can also contact me through the following social networks</h2>

                    <div class="contact-links">
                        <a href="https://www.linkedin.com/in/neyanmontes/" target="_blank"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                        <a href="https://api.whatsapp.com/send?phone=573125897211" target="_blank"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
                        <a href="mailto:neyanmontes611@gamil.com" target="_blank"><i class="fa-brands fa-google"></i> Gmail</a>
                        <a href="https://stackoverflow.com/users/21853179/xneymo" target="_blank"><i class="fa-brands fa-stack-overflow"></i> Stack Overflow</a>
                    </div>

                    <h2 class="contact-subtitle">Or you can follow all my projects through the following links</h2>

                    <div class="follow-projects">
                        <a href="https://github.com/XNeyMo" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
                        <a href="#project"><i class="fa-solid fa-suitcase"></i> Portfolio</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <div class="footer-left">
                    <h3 class="footer-text">About</h3>
                    <p>This is my first official project to be published, the portfolio will contain information about me and logically it will be a union of all my projects so that each person can easily identify them and enter to observe them. This will also receive changes over time.</p>
                </div>

                <div class="footer-center">
                    <h3 class="footer-text">Contact</h3>
                    <p><i class="contact-icon fas fa-map-marker-alt"></i> Cartagena, Colombia</p>
                    <p><i class="contact-icon fas fa-envelope"></i> neyanmontes611@gmail.com</p>
                    <p><i class="contact-icon fas fa-phone"></i> +57 312 5897211</p>
                </div>

                <div class="footer-right">
                    <h3 class="footer-text">Follow Me</h3>
                    
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/neyanmontes/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/XNeyMo" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2023 Neyan Montes. All rights reserved.</p>
            </div>
        </footer>

        <!-- Other Scripts -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- My Scripts -->
        <script src="scripts.js"></script>
    </body>
</html>