/* ============== VARIABLES ============== */
:root {
    --colordark: #606C5D;
    --colorinter: #F1C376;
    --colorlight: #FFF4F4;
}

/* ============== RESET CSS ============== */
* {
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
    background-color: var(--colordark);
    color: var(--colorlight);
    font-family: 'Lora', serif;
}

/* ============== HEADER AND HOME ============== */

header {
    height: 100vh;
    padding: 4vh 3vw;
    background-color: var(--colordark);
}

#home {
    height: calc(100vh - 8vh - 50px);
    padding: 25vh 0 0 4vw;
}

.home-p {
    font-size: 1.8rem;
}

.home-name {
    font-size: 3.5rem;
    padding: 4vh 2vw;
}

.home-span-input {
    color: var(--colorinter);
}

.home-span-text {
    font-family: 'Pacifico', cursive;
    color: var(--colorinter);
}

.home-button {
    margin-top: 4vh;
    background-color: var(--colorinter);
    border: none;
    border: 2px solid var(--colorinter);
    border-radius: 20px;
    width: 180px;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--colordark);
    font-weight: 800;
    transition: .5s;
}

.home-button:hover{
    background-color: var(--colordark);
    color: var(--colorinter);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav > .logo > img {
    width: 50px;
    height: 50px;
}

nav > ul {
    display: flex;
    gap: 2rem;
}

nav > ul > li > a {
    transition: .5s;
}

nav > ul > li > a:hover {
    color: var(--colorinter);
}

.main-nav-scrolled {
    position: fixed;
    top: 0;
    padding: 1vh 6vw 1vh 0;
}

/* ============== SECTION CONFIGURATION ============== */

section {
    height: 100vh;
    padding: 4vh 3vw;
}

.section-scrolled {
    padding: calc(2vh + 50px) 3vw 8vh 3vw;
}

.right {
    text-align: right;
}

.left,
.right {
    color: var(--colorinter);
    font-size: 1.8rem;
    margin: 1vh auto;
}

/* ============== ABOUT SECTION ============== */

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-container-left {
    width: 50%;
    padding-right: 2vw;
    text-align: center;
}

.about-photo {
    width: 150px;
    height: 150px;
    border: 2px solid var(--colorlight);
    border-radius: 50%;
    margin-top: 4vh;
    margin-bottom: 2vh;
}

.about-name {
    color: var(--colorinter);
    margin-bottom: 3vh;
    font-size: 1.8rem;
}

.about-p {
    margin-bottom: 2vh;
}

.about-button {
    margin-top: 2vh;
    background-color: var(--colorinter);
    border: none;
    border: 2px solid var(--colorinter);
    border-radius: 20px;
    width: 180px;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--colordark);
    font-weight: 800;
    transition: .5s;
}

.about-button:hover{
    background-color: var(--colordark);
    color: var(--colorinter);
}

.about-container-right {
    width: 50%;
    padding-left: 2vw;
    padding-right: 2vw;
}

.about-grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
}

.more-information {
    width: 190px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--colorlight);
}

.about-subtitle {
    color: var(--colorinter);
    font-size: 2rem;
}

.about-text {
    font-size: 1.2rem;
}

/* ============== SKILL SECTION ============== */

.skill-container {
    display: flex;
    justify-content: space-between;
    margin-top: 6vh;
}

.skill-container-left {
    width: 50%;
    text-align: center;
}

.languages-grid {
    padding: 3vh 5vw;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 2rem;
}

.language {
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--colorlight);
}

.skill-container-right {
    width: 50%;
    text-align: center;
}

.fratech-grid {
    padding: 3vh 5vw;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 2rem;
}

.fratech {
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--colorlight);
}

.grid-subtitle {
    color: var(--colorinter);
}

/* ============== PROJECT SECTION ============== */

.project-container {
    height: calc(100% - 4vh - 1.8rem);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.construction {
    font-size: 5rem;
}

/* ============== CONTACT SECTION ============== */

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4vh;
}

form,
.social-networks {
    width: 50%;
    padding: 0 4vw;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-subtitle {
    text-align: center;
    margin: 4vh 0;
}

input,
textarea,
.submit {
    background: var(--colordark);
    border: var(--colorlight) 2px solid;
    border-radius: 5px;
}

input, 
.submit {
    height: 6vh;
}

textarea {
    height: 16vh;
    resize: none;
}

.submit {
    margin-top: 10vh;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--colorinter);
    color: var(--colorinter);
    padding-left: .94vw;
}

textarea:focus {
    padding-top: 1.4vh;
}

input:not(:focus), 
textarea:not(:focus) {
    padding-left: .94vw;
    align-items: center;
}

input::placeholder,
textarea::placeholder {
    color: var(--colorlight);
}

textarea:not(:focus)::placeholder {
    padding-top: 1vh;
}

.submit {
    margin-top: 4vh;
    background-color: var(--colorinter);
    border: none;
    border: 2px solid var(--colorinter);
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--colordark);
    font-weight: 800;
    transition: .5s;
}

.submit:hover {
    background-color: var(--colordark);
    color: var(--colorinter);
}

.contact-links {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    gap: 3rem;
}

.follow-projects {
    display: flex;
    justify-content: space-evenly;
}

.contact-links > a,
.follow-projects > a {
    width: 170px;
    height: 40px;
    border: 2px solid var(--colorinter);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: var(--colorinter);
    transition: .5s;
}

.contact-links > a > i,
.follow-projects > a > i {
    margin-right: .5rem;
    color: var(--colorinter);
    transition: .5s;
}

.contact-links > a:hover,
.follow-projects > a:hover {
    background-color: var(--colorinter);
    color: var(--colordark);
}

.contact-links > a:hover > i,
.follow-projects > a:hover > i {
    background-color: var(--colorinter);
    color: var(--colordark);
}

/* ============== FOOTER ============== */

footer {
    padding: 4vh 1.9vw;
    border-top: 2px solid var(--colorinter);
    background-color: #485246;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 4vh;
    background: #485246;
}

.footer-left {
    width: 46.7vw;
    background: #485246;
}

.footer-left h3,
.footer-left p {
    background: #485246;
}

.footer-center {
    background: #485246;
}

.footer-center h3,
.footer-center p,
.footer-center p i {
    background: #485246;
}

.footer-right,
.footer-right h3,
.footer-right div,
.footer-right div a,
.footer-right div a i {
    background: #485246;
}

.footer-text {
    margin-bottom: 2vh;
    color: var(--colorinter);
}

.contact-icon {
    margin-right: .94vw;
    color: var(--colorinter);
    width: 16px;
    text-align: center;
}

.social-icons {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    font-size: 1.2rem;
}

.social-icons a i {
    transition: .5s;
}

.social-icons a:hover i {
    color: var(--colorinter);
}

.footer-bottom p {
    background: #485246;
}

/* ============== RESPONSIVE ============== */

@media (max-width: 1174px) {
    section {
        width: auto;
        height: auto;
    }

    .skill-container {
        display: block;
        text-align: center;
    }

    .skill-container-left,
    .skill-container-right {
        width: 100%;
    }

    .skill-container-right {
        padding-top: 8vh;
    }

    .fratech-grid,
    .languages-grid {
        justify-content: center;
    }
}

@media (max-width: 1010px) {
    .about-container,
    .contact-container {
        display: block;
    }

    .about-container-left,
    .about-container-right,
    form,
    .social-networks {
        width: 100%;
    }

    .about-container-left {
        padding-right: 0;
    }

    .follow-projects,
    .contact-links {
        justify-content: center;
        gap: 2rem;
    }
}

@media (max-width: 746px) {
    footer {
        text-align: center;
    }

    .footer-container {
        display: block;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        width: 100%;
    }

    .footer-text {
        padding: 2vh 0;
    }

    .social-icons {
        justify-content: center;
        gap: 4rem;
    }
}

@media (max-width: 598px) {
    .home-p {
        font-size: 1rem;
    }

    .home-name {
        font-size: 2rem;
    }

    nav {
        display: block;
        text-align: center;
    }

    nav ul {
        padding-top: 1rem;
        padding-left: 0;
    }

    .construction {
        font-size: 3rem;
    }

    .languages-grid {
        grid-template-columns: auto auto;
    }

    .about-grid {
        grid-template-columns: auto;
    }

    .language,
    .fratech {
        width: 150px;
        height: 150px;
    }
    
    .grid-subtitle {
        font-size: 1.2rem;
    }

    .contact-links,
    .follow-projects {
        display: grid;
        grid-template-columns: auto;
    }
}